# app_dev_v2

./: .gitattributes  .gitignore  555S_variable_speed_route.gpx  55v_variable_speed_route.gpx  API_Contract.md  CONTEXT.md  DESIGN_MEMORY.md  DESIGN_PLAN.md  PENDING_TASKS.md  README.md  build.gradle.kts  generate_railway_route.py  gradle.properties  railway_demo_route.gpx  settings.gradle.kts  updates.txt  work_division.md
android-client/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-client/app/: build.gradle.kts
android-client/app/intermediates/android_res_source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
android-client/app/intermediates/annotation_processor_list/debug/javaPreCompileDebug/: annotationProcessors.json
android-client/app/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
android-client/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
android-client/app/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 87JNnLAs3SKDZTTcudZ7iA==  FuLGvG_4KqcshksUyd1Bvg==  L5VlL3CaQXFgkl04Xjbl5w==  UALDSjJ5v9cy513_VTYtog==  UNLCmxKSlurSnQcN03b7_Q==  aXMhXIy+HmROW__mf5c5Xg==  crXhfOy+KGm1DtnCqjjxnw==
android-client/app/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
android-client/app/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
android-client/app/intermediates/incremental/mergeDebugAssets/: merger.xml
android-client/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android-client/app/intermediates/linked_resources_binary_format/debug/processDebugResources/: output-metadata.json
android-client/app/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
android-client/app/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
android-client/app/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml  output-metadata.json
android-client/app/intermediates/merged_res/debug/mergeDebugResources/: drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_ic_location_pin.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  (+85 more)
android-client/app/kspCaches/debug/: sourceToOutputs  symbols
android-client/app/kspCaches/debug/symbolLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values  lookups.tab.values.at  lookups.tab.values.s  lookups.tab_i
android-client/app/outputs/logs/: manifest-merger-debug-report.txt
android-client/app/src/debug/assets/: 555S_variable_speed_route.gpx
android-client/app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+225 files in other folders)
