# Memory settings (bump heap + metaspace)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX + Kotlin style
android.useAndroidX=true
kotlin.code.style=official

# Build Optimization
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.incremental=true

# Worker limit (optional if you still see GC thrashing)
 org.gradle.workers.max=2
android.disallowKotlinSourceSets=false